CREATE TABLE bookdatabase
(
  id BIGINT NOT NULL AUTO_INCREMENT,
  name VARCHAR(30) NOT NULL,
  author VARCHAR(30) NOT NULL,
  genre VARCHAR(30) NOT NULL,
  numberPages INT NOT NULL,
  price DOUBLE NOT NULL,
  translated BIT NOT NULL,
  PRIMARY KEY(id)
);
